<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Navbar Props -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Font Awesome Kit -->
    <script
      src="https://kit.fontawesome.com/db1cefd446.js"
      crossorigin="anonymous"
    ></script>
    <!-- Lato Fonts impoting -->
    <!-- Roboto Slab Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS File Link -->
    <link rel="stylesheet" href="All_product.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="productpage">
      <div>
        <!-- NAVBAR STARTS here -->
        <div>
          <div id="nav">
            <!-- Side panel -->
            <div id="mySidepanel" class="sidepanel">
              <a href="#"
                >Home
                <i
                  href="javascript:void(0)"
                  class="fa fa-close"
                  style="background-color: rgb(255, 255, 255)"
                  onclick="closeNav()"
                ></i
              ></a>
              <hr />
              <a href="#">SHOP BY CATEGORY</a>
              <hr />
              <a href="#">OFFERS</a>
              <hr />
              <a href="#">MORE SHOPs</a>
              <hr />
            </div>
            <!-- id burger and person for medium and small screen -->
            <!-- these two not visible on large screen -->
            <div id="burger">
              <i
                class="material-icons"
                style="font-size: 40px"
                onclick="openNav()"
                >menu</i
              >
            </div>
            <div id="person">
              <i
                class="material-icons personbtn"
                style="font-size: 40px"
                onclick="openPerson()"
                >person</i
              >
              <div class="person-content" id="personDropdown">
                <button class="Btn">
                  <a href="signin.html">Login</a>
                </button>
                <button class="Btn">
                  <a href="signup.html">Signup</a>
                </button>
              </div>
            </div>

            <div id="logo">
              <img src="images/bbLogo.png" alt="" />
            </div>

            <!-- top bar -->
            <div class="header">
              <ul>
                <li>
                  <i class="material-icons" style="font-size: 16px"
                    >local_phone</i
                  ><span> 1860 123 1000 </span>
                </li>
                <li>
                  <i class="material-icons" style="font-size: 16px"
                    >my_location</i
                  ><a href="https://goo.gl/maps/uMpBBq53jdrduzT56">
                    400000,Banglore
                  </a>
                </li>
                <li>
                  <i class="material-icons" style="font-size: 16px">person</i
                  ><a href="login.html"> Login/Signup </a>
                </li>
              </ul>
            </div>

            <!-- logo -->
            <div class="menu">
              <img src="images/bbLogo.png" alt="bblogo" />
            </div>

            <!-- search tab -->
            <div class="content">
              <div id="input">
                <input
                  type="search"
                  id="search"
                  placeholder="Search for Products..."
                />
                <button class="find">
                  <i class="fa fa-search" style="font-size: 16px"></i>
                </button>
              </div>
            </div>

            <!-- basket/cart tab -->
            <div class="card">
              <i
                class="fa fa-shopping-cart"
                style="font-size: 40px; color: red"
              ></i>
              <div>
                <p>My Basket</p>
                <p><span id="cartLen">0</span> items</p>
              </div>
            </div>

            <!-- this 2 only visible on  medium and small screen-->
            <div id="location">
              <i class="material-icons" style="font-size: 40px">my_location</i>
            </div>
            <div id="cart">
              <i
                class="fa fa-shopping-cart"
                style="font-size: 40px"
                onclick="cart()"
              >
              </i>
            </div>
          </div>
          <!-- shop by category on hover dropdown -->
          <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">
                Shop By Category
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Fruits and Vegetables</a>
                <a href="#">Bakery,cakes & Dairy</a>
                <a href="#">Beverage</a>
                <a href="#">Beauty & Hygiene</a>
                <a href="#">Baby Care</a>
                <a href="#">snaks</a>
              </div>
            </div>
            <button class="offers">
              <i class="fa fas fa-tags"></i>
              Offers
            </button>
          </div>
        </div>
        <!-- NAVBAR ENDS here -->
      </div>

      <div class="slider"></div>

      <!-- Middle Div Start -->
      <div class="middle">
        <div class="left">
          <p>Category</p>
          <hr />
          <p class="foodgrain">Foodgrains,Oil & Masala</p>
          <button>Atta, Flours & Sooji (300)</button>
          <button>Dals & Pulses (400)</button>
          <button>Dry Fruits (770)</button>
          <button>Edible Oils & Ghee (408)</button>
          <button>Masalas & Spices (1304)</button>
          <button>Organic Staples (1044)</button>
          <button>Rice & Rice Product (386)</button>
          <button>Salt, Sugar & Jaggery (232)</button>

          <p>Brand</p>
          <hr />
          <input type="checkbox" /> <label for="">18 Herbs</label> <br />
          <input type="checkbox" /> <label for="">Aashirvaad</label><br />
          <input type="checkbox" /> <label for="">Amul</label><br />
          <input type="checkbox" /> <label for="">Anandham</label><br />
          <input type="checkbox" /> <label for="">Annapoorna</label><br />
          <input type="checkbox" /> <label for="">Basso</label><br />
          <input type="checkbox" /> <label for="">BORGES</label><br />
          <input type="checkbox" /> <label for="">Brahmins</label><br />
          <input type="checkbox" /> <label for="">Dhatu Organics</label><br />

          <p>Food Preference</p>
          <hr />
          <input type="checkbox" /> <label for="">Vegetarian</label><br />
          <input type="checkbox" /> <label for="">Non Vegetarian</label><br />
          <input type="checkbox" /> <label for="">Vegan</label><br />

          <p>Millets</p>
          <hr />
          <input type="checkbox" /> <label for=""> Pearl Millet</label><br />
          <input type="checkbox" /> <label for=""> Barnyard Millet</label><br />
          <input type="checkbox" /> <label for="">Brown Top Millet</label><br />
          <input type="checkbox" /> <label for="">Jowar Millet</label><br />
          <input type="checkbox" /> <label for="">Kodo Millet</label><br />
          <input type="checkbox" /> <label for="">Little Millet</label><br />
          <input type="checkbox" /> <label for="">Foxtail Millet</label><br />
          <input type="checkbox" /> <label for="">Proso Millet</label><br />
          <input type="checkbox" /> <label for="">Finger Millet</label><br />

          <p>Country Of Origin</p>
          <hr />
          <input type="checkbox" /> <label for=""> Australia</label><br />
          <input type="checkbox" /> <label for=""> Canada</label><br />
          <input type="checkbox" /> <label for="">Afghanistan</label><br />
          <input type="checkbox" /> <label for="">China</label><br />
          <input type="checkbox" /> <label for="">India</label><br />
          <input type="checkbox" /> <label for="">Iraq</label><br />
          <p>Food Type</p>
          <hr />
          <input type="checkbox" /> <label for="">Dehydrated</label><br />
          <p>Allergen Info</p>
          <hr />
          <input type="checkbox" /> <label for="">Gluten Free</label> <br />
          <input type="checkbox" /> <label for="">Nut Free</label><br />
          <input type="checkbox" /> <label for="">Dairy Free</label><br />
          <input type="checkbox" /> <label for="">Trans Fat Free</label><br />
          <input type="checkbox" /> <label for="">Fish Free</label><br />
          <input type="checkbox" /> <label for="">Contains Milk</label><br />
          <input type="checkbox" /> <label for="">Lactose Free</label><br />
          <input type="checkbox" /> <label for="">No Added Sugar</label><br />
          <input type="checkbox" /> <label for="">Contains Nuts</label><br />
          <p>Price</p>
          <hr />
          <input type="checkbox" /> <label for="">Less than Rs 20 (83)</label>
          <br />
          <input type="checkbox" /> <label for="">Rs 21 to Rs 50 (475)</label
          ><br />
          <input type="checkbox" /> <label for="">Rs 51 to Rs 100 (743)</label
          ><br />
          <input type="checkbox" /> <label for="">Rs 101 to Rs 200 (625)</label
          ><br />
          <input type="checkbox" /> <label for="">Rs 201 to Rs 500 (534)</label
          ><br />
          <input type="checkbox" /> <label for="">More than Rs 501 (2088)</label
          ><br />
          <p>Discount</p>
          <hr />
          <input type="checkbox" /> <label for="">Upto 5% (406)</label> <br />
          <input type="checkbox" /> <label for="">5% - 10% (621)</label><br />
          <input type="checkbox" /> <label for="">10% - 15% (364)</label><br />
          <input type="checkbox" /> <label for="">15% - 25% (628)</label><br />
          <input type="checkbox" /> <label for="">More than 25% (771)</label
          ><br />
          <p>Pack Size</p>
          <hr />
          <input type="checkbox" /> <label for="">100 Pellets</label> <br />
          <input type="checkbox" /> <label for="">110 Pellets</label><br />
          <input type="checkbox" />
          <label for="">300 Tablets (300 Tablets free)</label><br />
          <input type="checkbox" /> <label for="">100 tablets</label><br />
          <input type="checkbox" /> <label for="">25 Sachet</label><br />
          <input type="checkbox" /> <label for="">1 g Carton</label><br />
          <input type="checkbox" />
          <label for="">2 x 500 ml Bottle Multipack</label><br />
          <input type="checkbox" />
          <label for="">2 x 500 ml Carton Multipack</label><br />
          <input type="checkbox" />
          <label for="">2 x 500 ml Jar Multipack</label><br />
          <input type="checkbox" /> <label for="">2 x 30 g Multipack</label>
          <br />
          <input type="checkbox" />
          <label for="">5 x 20 g Pouch Multipack</label><br />
          <input type="checkbox" /> <label for="">2 x 1 Kg Multipack</label
          ><br />
          <input type="checkbox" />
          <label for="">2 x 1 L Bottle Multipack</label><br />
          <input type="checkbox" />
          <label for="">2 x 1 L Carton Multipack</label><br />
          <input type="checkbox" />
          <label for="">2 x 1 L Spout Pack Multipack</label><br />
          <input type="checkbox" /> <label for="">2 x 1 L Tin Multipack</label
          ><br />
          <input type="checkbox" /> <label for="">2X100 g Multipack</label
          ><br />
          <input type="checkbox" /> <label for="">2X500 g Multipack</label
          ><br />
          <input type="checkbox" /> <label for=""> 3X1 L Multipack</label><br />
        </div>
        <div class="right">
          <div class="prohead">
            <div class="top">
              <div class="title">
                <h2 class="fg">Foodgrains, Oil & Masala (4553)</h2>
              </div>
              <div>
                <select name="" id="sortbycat" onchange="sort()">
                  <option value="low">Price-Low to High</option>
                  <option value="high">Price-High to Low</option>
                </select>
              </div>
            </div>
            <div class="bottum">ALL PRODUCTS</div>
          </div>
          <div id="products"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  var product = JSON.parse(localStorage.getItem("proData")) || [];
  var cart = JSON.parse(localStorage.getItem("cartValue")) || [];
  console.log(product);

  var p = document.querySelector(".products");
  console.log(p);
  function sort() {
    var selected = document.querySelector("#sortbycat").value;
    if (selected == "low") {
      product.sort(function (a, b) {
        return Number(a.dis) - Number(b.dis);
      });
    }
    if (selected == "high") {
      product.sort(function (a, b) {
        return Number(b.dis) - Number(a.dis);
      });
    }
    display(product);
  }

  function display(product) {
    document.querySelector("#products").textContent = "";
    product.map(function (elem) {
      console.log(elem);
      var box = document.createElement("div");
      var imgdiv = document.createElement("div");
      box.setAttribute("class", "boxstyle");

      var img = document.createElement("img");
      img.setAttribute("src", elem.img);
      img.setAttribute("class", "proimgsize");

      var content = document.createElement("div");
      content.setAttribute("class", "proDesc");

      var brand = document.createElement("p");
      brand.textContent = elem.brand;
      brand.setAttribute("class", "brand");
      var name = document.createElement("h4");
      name.textContent = elem.name;
      name.setAttribute("class", "name");

      // var mrpname = document.createElement("p");
      // mrpname.textContent="MRP";
      // mrpname.setAttribute("class","mrpname")

      var mrp = document.createElement("h5");
      mrp.textContent = "MRP " + +elem.mrp;
      mrp.setAttribute("class", "mrp");
      var dis = document.createElement("h4");
      dis.textContent = "Price: " + elem.dis;
      dis.setAttribute("class", "dis");
      // Category is already been stored.

      var delv = document.createElement("p");
      delv.textContent = "Delivery: Today 6:00PM - 9:00PM";
      delv.setAttribute("class", "delv");

      var qty = document.createElement("button");
      qty.textContent = "Qty";
      qty.setAttribute("class", "qty");
      qty.setAttribute("class", "button1");
      var qtynum = document.createElement("input");
      qtynum.setAttribute("value", "1");
      elem.qty = qtynum.value;
      qtynum.setAttribute("class", "button2");
      //   qtynum.textContent = document.querySelector(".button2").value;
      var add = document.createElement("button");
      add.textContent = "ADD";
      add.addEventListener("click", function () {
        console.log(elem);
        addToCart(elem);
        add.textContent = "ADDED";
      });
      add.setAttribute("class", "add");
      add.setAttribute("class", "button3");

      // document.querySelector("#products").append(box);
      imgdiv.append(img);
      content.append(brand, name, dis, mrp, delv, qty, qtynum, add);
      box.append(imgdiv, content);
      document.querySelector("#products").append(box);
    });
  }
  display(product);
  //   Add to Cart Function
  var cartLen = document.querySelector("#cartLen");
  cartLen.textContent = cart.length;
  function addToCart(elem) {
    console.log("here");
    cart.push(elem);
    // console.log(qtynum);
    cartLen.textContent = cart.length;
    localStorage.setItem("cartValue", JSON.stringify(cart));
  }
  document.querySelector(".card").addEventListener("click", function () {
    console.log("cart");
    window.location.href = "cart.html";
  });
  //Navbar script
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {
      myIndex = 1;
    }
    x[myIndex - 1].style.display = "block";
    setTimeout(carousel, 4000); // Change image every 2 seconds
  }

  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }

  /* Set the width of the sidebar to 0 (hide it) */
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }

  function openPerson() {
    document.getElementById("personDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function (e) {
    if (!e.target.matches(".personbtn")) {
      var myDropdown = document.getElementById("personDropdown");
      if (myDropdown.classList.contains("show")) {
        myDropdown.classList.remove("show");
      }
    }
  };
</script>
