<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Navbar Props -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Font Awesome Kit -->
    <script
      src="https://kit.fontawesome.com/db1cefd446.js"
      crossorigin="anonymous"
    ></script>
    <!-- Lato Fonts impoting -->
    <!-- Roboto Slab Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <div>
        <!-- NAVBAR STARTS here -->
        <div>
          <div id="nav">
            <!-- Side panel -->
            <div id="mySidepanel" class="sidepanel">
              <a href="#"
                >Home
                <i
                  href="javascript:void(0)"
                  class="fa fa-close"
                  style="background-color: rgb(255, 255, 255)"
                  onclick="closeNav()"
                ></i
              ></a>
              <hr />
              <a href="#">SHOP BY CATEGORY</a>
              <hr />
              <a href="#">OFFERS</a>
              <hr />
              <a href="#">MORE SHOPs</a>
              <hr />
            </div>
            <!-- id burger and person for medium and small screen -->
            <!-- these two not visible on large screen -->
            <div id="burger">
              <i
                class="material-icons"
                style="font-size: 40px"
                onclick="openNav()"
                >menu</i
              >
            </div>
            <div id="person">
              <i
                class="material-icons personbtn"
                style="font-size: 40px"
                onclick="openPerson()"
                >person</i
              >
              <div class="person-content" id="personDropdown">
                <button class="Btn">
                  <a href="signin.html">Login</a>
                </button>
                <button class="Btn">
                  <a href="signup.html">Signup</a>
                </button>
              </div>
            </div>

            <div id="logo">
              <img src="images/bbLogo.png" alt="" />
            </div>

            <!-- top bar -->
            <div class="header">
              <ul>
                <li>
                  <i class="material-icons" style="font-size: 16px"
                    >local_phone</i
                  ><span> 1860 123 1000 </span>
                </li>
                <li>
                  <i class="material-icons" style="font-size: 16px"
                    >my_location</i
                  ><a href="https://goo.gl/maps/uMpBBq53jdrduzT56">
                    400000,Banglore
                  </a>
                </li>
                <li>
                  <i class="material-icons" style="font-size: 16px">person</i
                  ><a href="login.html"> Login/Signup </a>
                </li>
              </ul>
            </div>

            <!-- logo -->
            <div class="menu">
              <img src="images/bbLogo.png" alt="bblogo" />
            </div>

            <!-- search tab -->
            <div class="content">
              <div id="input">
                <input
                  type="search"
                  id="search"
                  placeholder="Search for Products..."
                />
                <button class="find">
                  <i class="fa fa-search" style="font-size: 16px"></i>
                </button>
              </div>
            </div>

            <!-- basket/cart tab -->
            <div class="card">
              <i
                class="fa fa-shopping-cart"
                style="font-size: 40px; color: red"
              ></i>
              <div>
                <p>My Basket</p>
                <p><span id="bagLen">0</span> items</p>
              </div>
            </div>

            <!-- this 2 only visible on  medium and small screen-->
            <div id="location">
              <i class="material-icons" style="font-size: 40px">my_location</i>
            </div>
            <div id="cart">
              <i
                class="fa fa-shopping-cart"
                style="font-size: 40px"
                onclick="cart()"
              >
              </i>
            </div>
          </div>
          <!-- shop by category on hover dropdown -->
          <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">
                Shop By Category
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Fruits and Vegetables</a>
                <a href="#">Bakery,cakes & Dairy</a>
                <a href="#">Beverage</a>
                <a href="#">Beauty & Hygiene</a>
                <a href="#">Baby Care</a>
                <a href="#">snaks</a>
              </div>
            </div>
            <button class="offers">
              <i class="fa fas fa-tags"></i>
              Offers
            </button>
          </div>
        </div>
        <!-- NAVBAR ENDS here -->
      </div>
      <!-- Heading + item count -->
      <div id="itemCount">
        <h3>Your Basket( <span id="cartLen">0</span> items)</h3>
        <hr />
      </div>
      <!-- Cart Table -->
      <div id="cartTable">
        <table>
          <thead>
            <tr>
              <th id="th1">ITEM DESCRPTION</th>
              <th id="th2">UNIT PRICE</th>
              <th id="th3">QUANTITY</th>
              <th id="th4">SUBTOTAL</th>
              <th id="th5">SAVINGS</th>
            </tr>
          </thead>
          <!-- TD Dummy Entries Starts  -->
          <tbody></tbody>
        </table>
        <hr />
        <!-- Cart Table END-->
        <!-- EMPTY BASKET BUTTON - OFFER & SUBTOTAL -->
        <div id="checkOutDiv">
          <div id="emptyBtnDiv">
            <div>
              <button id="emptyBasketBtn">
                <i class="fas fa-shopping-basket"></i> EMPTY BASKET
              </button>
            </div>
            <div>
              <button id="continueShopBtn">CONTINUE SHOPPING</button>
            </div>
          </div>
          <div id="offerDiv">
            <div>
              <h4>Offer on Praakritik Organic Khapli Atta</h4>
              <p>
                Buy Praakritik Organic Khapli Atta, 5 kg and get Praakritik...
              </p>
            </div>
          </div>
          <div id="totalDiv">
            <div>
              <div id="piggySub">
                <div id="subTotalDiv">
                  <div>
                    <p>Subtotal</p>
                    <!-- SUBTOTAL DYNAMIC -->
                    <p>Rs. <span id="subTotalSum">0.00</span></p>
                  </div>
                  <div>
                    <p>Total Discount</p>
                    <p>Rs. <span id="subTotalDis">0.00</span></p>
                  </div>
                  <hr />
                  <div>
                    <!-- Dynamic Total -->
                    <h1>TOTAL</h1>
                    <h1>Rs.<span id="grandTotal1"> 0.00</span></h1>
                  </div>
                </div>
                <div id="piggyIconDiv">
                  <div id="piggy"><i class="fas fa-piggy-bank"></i></div>
                  <!-- Total Saved Amt Dynamic -->
                  <p>You Saved Rs. <span id="savedMoney"> 0.00</span></p>
                </div>
              </div>
              <!-- Dynamic Price -->
              <div id="checkOutBtnDiv">
                <p>
                  *For this order: Accepted food coupon is Rs.<span
                    id="grandTotal2"
                  >
                    0.00</span
                  >
                </p>
                <hr />
                <div>
                  <button id="checkoutBtn">CHECKOUT</button>
                </div>
                <p>**Actual delivery charges computed at checkout time</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Cart Ends Here -->
        <!-- Similar Products Starts Here -->
        <!-- <div id="similarProDiv">
          <div>
            <h2>Missed Something?</h2>
            <hr />
          </div>
          <div id="similarProducts"></div>
        </div> -->
        <!-- Similar Products Ends here -->
        <hr
          style="
            height: 20px;
            background-color: #f3f3f3;
            border: 1px solid #f3f3f3;
          "
        />
        <!-- FOOTER Starts here -->
        <div id="footer">
          <div id="footer1">
            <h3>bigbasket</h3>
            <p>About Us</p>
            <p>In News</p>
            <p>Green bigbasket</p>
            <p>Privacy Policy</p>
            <p>Affiliate</p>
            <p>Terms and Conditions</p>
            <p>Careers At bigbasket</p>
            <p>bb Instant</p>
            <p>bb Daily</p>
            <p>bb Blog</p>
          </div>
          <div id="footer2">
            <h3>Help</h3>
            <p>FAQs</p>
            <p>Contact Us</p>
            <p>bb Wallet FAQs</p>
            <p>bb Wallet T&Cs</p>
            <p>Affiliate</p>
            <p>Vendor Connect</p>
            <p>E-Invoice Compliance for bigbasket Vendors</p>
          </div>
          <div id="footer3">
            <h3 style="margin-bottom: 30px">Download App</h3>
            <img
              src="https://www.bbassets.com/static/v2476/uiv2/images/Google-App-store-icon.png"
              alt="googleBigBasket"
              style="width: 60%; object-fit: contain"
            />
            <br />
            <br />
            <img
              src="https://www.bbassets.com/static/v2476/uiv2/images/Apple-App-store-icon.png"
              alt="AppleBigBasket"
              style="width: 60%; object-fit: contain"
            />
          </div>
          <div id="footer4">
            <h3>Get Social With Us</h3>
            <div>
              <img
                src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"
                alt="fb-link"
                style="width: 45px"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/145/145808.png"
                alt="pinterest"
                style="width: 45px"
              />
              <img
                src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                alt="twitterIcon"
                style="width: 45px"
              />
              <img
                src="https://www.freepnglogos.com/uploads/instagram-icon-png/instagram-icon-suzem-limited-make-known-20.png"
                alt="InstaIcon"
                style="width: 45px"
              />
            </div>
          </div>
        </div>
        <!-- FOOTER Ends here -->
      </div>
      <!-- Container Ends here -->
    </div>
  </body>
</html>

<script>
  var cart = JSON.parse(localStorage.getItem("cartValue")) || [];
  console.log(cart);
  showCart(cart);

  document.querySelector("#continueShopBtn").addEventListener("click", function () {
      console.log("here")
      window.location.href = "All_product.html";
    });

    document.querySelector("#emptyBasketBtn").addEventListener("click", function () {
      console.log("here")
      cart = []
      showCart(cart)
      localStorage.setItem("cartValue", JSON.stringify(cart))
   
    });
    document.querySelector("#checkoutBtn").addEventListener("click", function () {
      // console.log("here")
      window.location.href = "payment.html";

     
    });
    


  function showCart(cart) {
    var totalSub = 0;
    var totalDis = 0;
    cart.map(function (elem) {
      var row = document.createElement("tr");
      var td1 = document.createElement("td");
      td1.textContent = elem.name;
      var td2 = document.createElement("td");
      td2.textContent = "Rs. " + (elem.mrp - elem.dis);
      var td3 = document.createElement("td");
      td3.textContent = elem.qty;
      var td4 = document.createElement("td");
      td4.textContent = "Rs. " + elem.mrp;
      var td5 = document.createElement("td");
      td5.textContent = "Rs. " + elem.dis;
      // console.log(parseInt(elem.mrp));
      totalSub = totalSub + +elem.mrp;
      totalDis = totalDis + +elem.dis;
      totalDis + row.append(td1, td2, td3, td4, td5);
      document.querySelector("tbody").append(row);

      // console.log(typeof totalSub);
      // console.log(td4);
      printSubtotal(totalSub);
      printDis(totalDis);
      grandTotal(totalSub, totalDis);
    });
  }
  var bagLen = document.querySelector("#bagLen");
  var cartLen = document.querySelector("#cartLen");
  bagLen.textContent = cart.length;
  cartLen.textContent = cart.length;

  function printSubtotal(totalSub) {
    document.querySelector("#subTotalSum").textContent = totalSub;
    // console.log(totalSub);
  }
  function printDis(totalDis) {
    document.querySelector("#subTotalDis").textContent = totalDis;
    document.querySelector("#savedMoney").textContent = totalDis;
    // console.log(totalSub);
  }
  function grandTotal(totalSub, totalDis) {
    document.querySelector("#grandTotal1").textContent = totalSub - totalDis;
    document.querySelector("#grandTotal2").textContent = totalSub - totalDis;
  }
</script>
