body {
  background-color: #f3f3f3;
}
.container {
  background-color: white;
  width: 70%;
  margin: auto;
  /* border: 1px solid black; */
  height: auto;
  margin-bottom: 100px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#topCat {
  /* margin-top: 35px; */
  width: 90%;
  margin-left: 20px;
  /* border: 1px solid blue; */
  /* height: 50px; */
  display: grid;
  grid-template-columns: repeat(6, 18%);
  justify-content: space-between;
}
#topCat > a > img {
  height: 100%;
  width: 90%;
}
#mySmartBasket {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 70% 30%;
  text-align: center;
  grid-template-areas:
    "a a a a b"
    "c c c c c";
}

#myA {
  grid-area: a;
  /* border: 1px solid blue; */
}
#myB {
  grid-area: b;
  /* border: 1px solid red; */
}
#myC {
  grid-area: c;
  /* border: 1px solid green; */
}
#myA > p {
  /* border: 1px solid black; */
  margin: auto;
  text-align: center;
  font-size: 24px;
  font-family: "Roboto Slab", serif;
  color: #555555;
  margin-left: 200px;
  font-weight: 600;
  display: block;
}
#myB > button {
  background-color: #84c225;
  border: 1px solid #84c225;
  width: 80px;
  height: 25px;
  border-radius: 5px;
  margin-top: 7px;
  color: #f3f3f3;
}
#banner1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
}
#banner1 > a > img {
  width: 100%;
  /* margin-left: 5px; */
  object-fit: contain;
  margin-bottom: 20px;
}
#bankHeader {
  margin-top: 20px;
  width: 100%;
  /* height: 30%; */
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70% 30%;
  text-align: center;
  grid-template-areas:
    "a a a"
    "b b b";
}
#myD {
  grid-area: a;
  /* border: 1px solid red; */
}
#myD > p {
  margin: auto;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "Roboto Slab", serif;
  color: #555555;
  /* margin-left: 200px; */
  font-weight: 600;
  display: block;
}
#myE {
  grid-area: b;
}
#bankImages {
  margin-top: 10px;
  width: 100%;
  display: grid;
  /* border: 1px solid black; */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}
#bankImages > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#topImages {
  margin: auto;
  margin-top: 10px;
  width: 99%;
  display: grid;
  /* border: 1px solid black;    */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}
#topImages > div > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* border: 1px solid rgb(202, 194, 194); */
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#fruitImages {
  margin: auto;
  margin-top: 10px;
  width: 99%;
  display: grid;
  /* border: 1px solid black;    */
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 10px;
  margin-bottom: 30px;
  grid-template-areas:
    "a a b c"
    "a a d e";
}
#c1 {
  grid-area: a;
}
#c2 {
  grid-area: b;
}
#c3 {
  grid-area: c;
}
#c4 {
  grid-area: d;
}
#c5 {
  grid-area: e;
}
#fruitImages > div > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* border: 1px solid rgb(202, 194, 194); */
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#dailyStaple {
  margin: auto;
  margin-top: 10px;
  width: 99%;
  display: grid;
  /* border: 1px solid black;    */
  grid-template-columns: repeat(6, 1fr);

  grid-gap: 10px;
  margin-bottom: 40px;
}
#dailyStaple > div > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* border: 1px solid rgb(202, 194, 194); */
  border-radius: 5px;
}
#dailyStaple > div > img:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#footer {
  width: 95%;
  margin: auto;
  /* border: 1px solid red; */
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "a b c d"
    "a b c d"
    "a b c d"
    "a b c d";
  font-family: "Roboto Slab", serif;
  font-size: 14px;
}
#footer > div {
  /* width: 25%; */
  height: 100%;
  /* border: 1px solid green; */
}

#footer > div > h3 {
  color: #84c225;
  font-weight: bold;
}
#footer1 {
  grid-area: a;
}
#footer2 {
  grid-area: b;
}
#footer3 {
  grid-area: c;
}
#footer4 {
  grid-area: d;
}

@media only screen and (max-width: 850px) {
  .container {
    width: 100%;
  }
  #topCat {
    grid-gap: 10px;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 1fr 1fr;
    /* justify-content: space-between; */
  }
  /* My Smart Basket */
  #mySmartBasket {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 70% 30%;
    text-align: center;
    grid-template-areas:
      "a a a a a"
      "c c c c c";
  }
  #myA > p {
    /* border: 1px solid black; */
    margin: auto;
    text-align: center;
    font-size: 18px;
    font-family: "Roboto Slab", serif;
    color: #555555;
    margin-bottom: 0%;

    font-weight: 600;
    display: block;
  }
  #myB {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  #myB > button {
    display: none;
  }

  #myD {
    grid-area: a;
  }
  #myD > p {
    margin: auto;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: "Roboto Slab", serif;
    color: #555555;

    font-weight: 600;
    display: block;
  }
  #myE {
    grid-area: b;
  }
  #bankImages {
    margin: auto;
    width: 80%;
    /* border: 1px solid black; */
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 46% 46%;
    grid-gap: 10px;
  }
  #bankImages > img {
    margin-top: 50px;
  }
  #topImages {
    grid-template-columns: repeat(2, 1fr);
  }
  #fruitImages {
    grid-template-areas:
      "a a a a"
      "b b c c"
      "d d e e";
  }
  #dailyStaple {
    grid-template-columns: repeat(3, 1fr);
  }
  #footer {
    width: 95%;
    margin: auto;
    /* border: 1px solid red; */
    /* height: 400px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "a a a a"
      "b b b b"
      "c c d d"
      ". . . .";
    font-family: "Roboto Slab", serif;
    font-size: 14px;
    margin-bottom: 25px;
  }
  #footer > div {
    /* width: 25%; */
    height: 100%;
    /* border: 1px solid green; */
  }

  #footer3 > img {
    height: 25%;
    /* width: 100%; */
    /* border: 1px solid red; */
  }
  #footer > div > p {
    display: inline;
    margin-right: 10px;
  }
  #footer4 > div > img {
    height: 100;
  }
}

/* NAVBAR STARTs here */
#overP {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}
#nav {
  width: 95%;
  display: grid;
  grid-template-rows: 30px 30px 30px;
  grid-template-columns: repeat(12 1fr);
  grid-gap: 5px;
  margin: auto;
}

#burger {
  display: none;
}

#person {
  display: none;
}

#location {
  display: none;
}

#logo {
  display: none;
}

.header {
  /* background-color: rgb(230, 24, 24); */
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 6;
  grid-column-end: 12;
  border-radius: 2px;
}

.menu {
  /* grid-area: 1/1/4/2; */
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  border-radius: 5px;
}

.content {
  /* background-color: teal; */
  /* grid-area: 2/2/4/8; */
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 9;
  border-radius: 5px;
  display: grid;
}

.card {
  background-color: rgba(202, 202, 202, 0.527);
  /* grid-area: 2/8/4/12; */
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 10;
  grid-column-end: 12;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card:hover {
  border: 1px solid black;
}

span {
  margin: 0px;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
}

.menu > img {
  object-fit: contain;
  width: 80%;
  height: 80%;
  margin-top: 10px;
}

img:hover,
.find:hover {
  cursor: pointer;
}

li:nth-of-type(2):hover,
li:nth-of-type(3):hover {
  cursor: pointer;
}

#list {
  display: grid;
  grid-template-columns: repeat(3 1fr);
}

ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  margin-top: -1px;
  color: rgba(71, 67, 67, 0.74);
}

li {
  list-style: none;
  margin: 0 6px;
}

#input {
  margin: auto;
  /* margin-top: 30px; */
  margin-left: 20px;
  width: 100%;
}

input {
  width: 90%;
  height: 30px;
}

.find {
  width: 30px;
  height: 30px;
  border: none;
  background: rgb(143, 243, 84);
}

#cart {
  display: none;
}
p {
  margin: 5px;
}

#burger:hover,
#person:hover,
#location:hover,
#cart:hover {
  cursor: pointer;
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
  width: 95%;
  margin: auto;
  border: 0.5px solid rgba(173, 172, 172, 0.39);
}

#burger > i,
#person,
#location,
#cart > i {
  color: #ddd;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  width: 240px;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 5px;
  background-color: #84c225;
  font-family: inherit;
  margin: 0;
}

.offers {
  /* width: 150px; */
  font-size: 16px;
  border: none;
  outline: none;
  color: rgba(65, 60, 60, 0.863);
  padding: 5px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      } */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #000000;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.fa-tags {
  color: red;
}

.offers:hover {
  background-color: #628132;
  color: rgb(255, 255, 255);
}

.offers:hover > .fa-tags {
  color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* image slider */
#images {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 10px auto;
}

#images img {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: fadeInNew ease-in-out infinite 12s;
}

#images img:nth-of-type(1) {
  animation-delay: 9s;
}
#images img:nth-of-type(2) {
  animation-delay: 6s;
}
#images img:nth-of-type(3) {
  animation-delay: 3s;
}
#images img:nth-of-type(4) {
  animation-delay: 0s;
}

@keyframes fadeInNew {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sidepanel {
  display: block;
  height: 100%; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  margin: auto 0;
  background-color: rgb(233, 233, 233); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  /* padding-top: 60px; Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  display: block;
}

hr {
  color: #000000;
  border-width: 0.5px;
  margin: 0 auto;
}

/* When you mouse over the navigation links, change their color */
/* .sidepanel a:hover {
        color: #f1f1f1;
      } */

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#mySidepanel :nth-of-type(1) {
  background-color: #84c225;
  display: flex;
  justify-content: space-between;
}

.fa-close {
  padding: 5px 7px;
  border-radius: 50%;
  color: #84c225;
}
.sidepanel > .fa-close:hover {
  cursor: pointer;
}
.sidepanel a:hover {
  cursor: pointer;
}

#mySidepanel :nth-of-type(1):hover {
  cursor: default;
}

.person-content {
  display: none;
  position: absolute;
  background-color: #535050e1;
  width: 50%;
  margin-left: -150px;
  margin-top: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.person-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.person-content a:hover {
  background-color: #ddd;
}

.show {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 5px;
}

.personbtn :hover,
.person:focus {
  color: red;
}

.Btn {
  width: 90%;
  height: 40px;
  background-color: rgb(255, 166, 0);
  color: #ffffff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  margin: 15px auto;
  text-align: center;
}

.Btn:nth-of-type(2) {
  background-color: rgb(255, 255, 255);
  color: black;
}

@media (min-width: 340px) and (max-width: 800px) {
  #nav {
    width: 100%;
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: repeat(12 1fr);
    grid-gap: 5px;
    margin: auto;
    padding-top: 5px;
    background-color: #84c225;
  }
  #images {
    position: relative;
    width: 100%;
    height: 250px;
    margin: 10px auto;
  }

  #images img {
    width: 100%;
    height: 80%;
    /* object-fit: contain; */
    position: absolute;
    animation: fadeInNew ease-in-out infinite 12s;
  }
  #burger {
    display: flex;
    grid-area: 1/2/2/4;
  }

  #person {
    display: flex;
    grid-area: 1/4/2/6;
  }

  #logo {
    display: flex;
    grid-area: 1/6/2/8;
  }
  #logo > img {
    width: 50%;
    object-fit: contain;
    /* height: 50%; */
  }

  #location {
    display: flex;
    grid-area: 1/8/2/10;
  }

  #cart {
    display: flex;
    grid-area: 1/10/2/12;
  }

  .header {
    display: none;
  }

  .menu {
    display: none;
    /* grid-area: 1/6/2/7; */
  }

  .menu > img {
    width: 60%;
    height: 100%;
  }

  /* img:hover {
    cursor: pointer;
  } */
  .content {
    grid-area: 2/1/3/12;
  }

  .card {
    display: none;
  }

  #input {
    width: 100%;
    margin-left: 0px;
    margin: auto;
  }

  .navbar {
    display: none;
  }
}

@media (min-width: 0px) and (max-width: 340px) {
  #nav {
    width: 100%;
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: repeat(12 1fr);
    grid-gap: 5px;
    margin: auto;
    background-color: #84c225;
  }

  #location {
    font-size: 16px;
  }

  #input {
    width: 100%;
    margin-left: 0;
    /* width: 100%; */
  }
}
