
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Navbar Props -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Lato Fonts impoting -->
    <!-- Roboto Slab Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body id="overP">
    <div class="container">
      <!-- NAVBAR STARTS here -->
      <div>
        <div id="nav">
          <!-- Side panel -->
          <div id="mySidepanel" class="sidepanel">
            <a href="#"
              >Home
              <i
                href="javascript:void(0)"
                class="fa fa-close"
                style="background-color: rgb(255, 255, 255)"
                onclick="closeNav()"
              ></i
            ></a>
            <hr />
            <a href="#">SHOP BY CATEGORY</a>
            <hr />
            <a href="#">OFFERS</a>
            <hr />
            <a href="#">MORE SHOPs</a>
            <hr />
          </div>
          <!-- id burger and person for medium and small screen -->
          <!-- these two not visible on large screen -->
          <div id="burger">
            <i
              class="material-icons"
              style="font-size: 40px"
              onclick="openNav()"
              >menu</i
            >
          </div>
          <div id="person">
            <i
              class="material-icons personbtn"
              style="font-size: 40px"
              onclick="openPerson()"
              >person</i
            >
            <div class="person-content" id="personDropdown">
              <button class="Btn">
                <a href="login.html">Login</a>
              </button>
              <button class="Btn">
                <a href="signup.html">Signup</a>
              </button>
            </div>
          </div>

          <div id="logo">
            <img src="images/bbLogo.png" alt="" />
          </div>

          <!-- top bar -->
          <div class="header">
            <ul>
              <li>
                <i class="material-icons" style="font-size: 16px">local_phone</i
                ><span> 1860 123 1000 </span>
              </li>
              <li>
                <i class="material-icons" style="font-size: 16px">my_location</i
                ><a href="https://goo.gl/maps/uMpBBq53jdrduzT56">
                  400000,Banglore
                </a>
              </li>
              <li>
                <i class="material-icons" style="font-size: 16px">person</i
                ><a href="signup.html"> Login/Signup </a>
              </li>
            </ul>
          </div>

          <!-- logo -->
          <div class="menu">
            <img src="images/bbLogo.png" alt="bblogo" />
          </div>

          <!-- search tab -->
          <div class="content">
            <div id="input">
              <input
                type="search"
                id="search"
                placeholder="Search for Products..."
              />
              <button class="find">
                <i class="fa fa-search" style="font-size: 16px"></i>
              </button>
            </div>
          </div>

          <!-- basket/cart tab -->
          <div class="card">
            <i
              class="fa fa-shopping-cart"
              style="font-size: 40px; color: red"
            ></i>
            <div>
              <p>My Basket</p>
              <p><span id="cartLen">0</span> items</p>
            </div>
          </div>

          <!-- this 2 only visible on  medium and small screen-->
          <div id="location">
            <i class="material-icons" style="font-size: 40px">my_location</i>
          </div>
          <div id="cart">
            <i
              class="fa fa-shopping-cart"
              style="font-size: 40px"
              onclick="cart()"
            >
            </i>
          </div>
        </div>
        <!-- shop by category on hover dropdown -->
        <div class="navbar">
          <div class="dropdown">
            <button class="dropbtn">
              Shop By Category
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Fruits and Vegetables</a>
              <a href="#">Bakery,cakes & Dairy</a>
              <a href="#">Beverage</a>
              <a href="#">Beauty & Hygiene</a>
              <a href="#">Baby Care</a>
              <a href="#">snaks</a>
            </div>
          </div>
          <button class="offers">
            <i class="fa fas fa-tags"></i>
            Offers
          </button>
        </div>
      </div>
      <!-- NAVBAR ENDS here -->
      <!-- Carousel Starts here -->
      <div>
        <!-- images slide show -->
        <div id="images">
          <img
            class="one"
            src="https://www.bigbasket.com/media/uploads/banner_images/hp_fom_m_bbpl-staples_460_131221_Bangalore.jpg"
            alt=""
          />
          <img
            class="two"
            src="https://www.bigbasket.com/media/uploads/banner_images/hp_kgp_m_H_Knowornever_460_251121.jpg"
            alt=""
          />
          <img
            class="three"
            src="https://www.bigbasket.com/media/uploads/banner_images/hp_b_h_m_Men_sDen_460_251121.jpg"
            alt=""
          />
          <img
            class="four"
            src="https://www.bigbasket.com/media/uploads/banner_images/hp_cmc_m_bbroyal_460_251121.jpg"
            alt=""
          />
        </div>
      </div>
      <!-- Carousal ends here -->
      <!-- Top Categories -->
      <div id="topCat">
        <a href="cart.html">
          <img src="images/eggmeat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/bbCat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/preCat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/FAQsCat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/comboCat.png" alt="eggmeat" />
        </a>
        <a href="cart.html">
          <img src="images/dowCat.png" alt="eggmeat" />
        </a>
      </div>
      <!-- Top Cat Ends here -->
      <!-- my smart basket starts -->
      <!-- <div id="mySmartBasket">
        <div id="myA">
          <p>My Smart Basket</p>
        </div>
        <div id="myB">
          <button>View all</button>
        </div>
        <div id="myC">
          <hr />
        </div>
      </div>
      <div><h3>Some products will see here!</h3></div> -->
      <!-- my smart basket ends -->
      <!-- Banner 1 -->
      <div id="banner1">
        <a href="cart.html">
          <img src="images/banner1.jpeg" alt="" />
        </a>
      </div>
      <!-- Bank Offers Starts Here -->
      <div id="mySmartBasket">
        <div id="myA">
          <p>Bank Offers</p>
        </div>
        <!-- <div id="myB">
          <button style="width: 120px">Show more</button>
        </div> -->
        <div id="myC">
          <hr />
        </div>
      </div>
      <div id="bankImages">
        <div id="b1">
          <img src="images/bank1.png" alt="bank1" />
        </div>
        <div id="b2">
          <img src="images/bank2.png" alt="bank1" />
        </div>
        <div id="b3">
          <img src="images/bank3.png" alt="bank1" />
        </div>
        <div id="b4">
          <img src="images/bank4.jpg" alt="bank1" />
        </div>
      </div>
      <!-- BANK OFFERS ENDS HERE -->
      <!-- my smart basket starts 2 -->
      <!-- This is connected with 1 -->
      <!-- <div id="mySmartBasket">
        <div id="myA">
          <p>Best Sellers</p>
        </div>
        <div id="myB">
          <button style="width: 120px">Show more</button>
        </div>
        <div id="myC">
          <hr />
        </div>
      </div> -->
      <!-- Dynamic Products -->
      <!-- <div><h3>Some products will see here!</h3></div> -->
      <!-- my smart basket ends -->
      <!-- Top Offers Starts here 1 -->
      <div id="bankHeader">
        <div id="myD">
          <p>Top Offers</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="topImages">
        <div>
          <a href="All_product.html">
            <img src="images/top1.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/top2.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/top2.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/top2.jpg" alt="bank1" />
          </a>
        </div>
      </div>
      <!-- Fruits & Veggies -->
      <div id="bankHeader">
        <div id="myD">
          <p>Fruits & Vegetables</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <!-- Fruit Images with Same Ids 1 -->
      <div id="fruitImages">
        <div id="c1">
          <a href="All_product.html">
            <img src="images/fruit1.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c2">
          <a href="All_product.html">
            <img src="images/fruit2.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c3">
          <a href="All_product.html">
            <img src="images/fruit3.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c4">
          <a href="All_product.html">
            <img src="images/fruit4.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c5">
          <a href="All_product.html">
            <img src="images/fruit5.jpg" alt="bank1" />
          </a>
        </div>
      </div>
      <!-- Fruit Images END -->
      <!-- Daily Staple Starts -->
      <div id="bankHeader">
        <div id="myD">
          <p>Your Daily Staples</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="dailyStaple">
        <div>
          <a href="All_product.html">
            <img src="images/daily1.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/daily2.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/daily3.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/daily4.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/daily5.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/daily6.jpg" alt="bank1" />
          </a>
        </div>
      </div>
      <!-- Daily Staple ENDs -->
      <div id="bankHeader">
        <div id="myD">
          <p>Winter Beverages</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <!-- Fruit Images 2 with same IDs -->
      <div id="fruitImages">
        <div id="c1">
          <a href="All_product.html">
            <img src="images/winter1.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c2">
          <a href="All_product.html">
            <img src="images/winter2.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c3">
          <a href="All_product.html">
            <img src="images/winter3.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c4">
          <a href="All_product.html">
            <img src="images/winter4.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c5">
          <a href="All_product.html">
            <img src="images/winter5.jpg" alt="bank1" />
          </a>
        </div>
      </div>
      <!-- Top Offers Starts here 2-->
      <div id="bankHeader">
        <div id="myD">
          <p>Snacks Store</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="topImages">
        <div>
          <a href="All_product.html">
            <img src="images/snack1.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/snack2.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/snack2.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/snack2.jpg" alt="bank1" />
          </a>
        </div>
      </div>
      <!-- Top Offers Starts here 2-->
      <div id="bankHeader">
        <div id="myD">
          <p>Cleaning & Household</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="topImages">
        <div>
          <a href="All_product.html">
            <img src="images/clean1.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/clean2.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/clean3.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <a href="All_product.html"> </a>
          </a>
          <img src="images/clean4.jpg" alt="bank1" />
        </div>
      </div>
      <div id="bankHeader">
        <div id="myD">
          <p>Beauty & Hygiene</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <!-- Fruit Images 2 with same IDs -->
      <div id="fruitImages">
        <div id="c1">
          <a href="All_product.html">
            <img src="images/beauty1.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c2">
          <a href="All_product.html">
            <img src="images/beauty2.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c3">
          <a href="All_product.html">
            <img src="images/beauty3.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c4">
          <a href="All_product.html">
            <img src="images/beauty4.jpg" alt="bank1" />
          </a>
        </div>
        <div id="c5">
          <a href="All_product.html">
            <img src="images/beauty5.jpg" alt="bank1" />
          </a>
        </div>
      </div>
      <!-- Daily Staple Starts 2 -->
      <div id="bankHeader">
        <div id="myD">
          <p>Your Daily Staples</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="dailyStaple">
        <div>
          <a href="All_product.html">
            <img src="images/home1.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/home2.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/home3.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/home4.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/home5.jpg" alt="bank1" />
          </a>
        </div>
        <div>
          <a href="All_product.html">
            <img src="images/home6.jpg" alt="bank1" />
          </a>
        </div>
      </div>
      <!-- Daily Staple ENDs 2 -->
      <!-- Banner 2 with same Id -->
      <div id="banner1">
        <a href="All_product.html
         <a href="All_product.html">
            
           <img src="images/banner2.jpg" alt="" />
          </a>
         ">
        </a>
      </div>
      <!-- Daily Staple Starts 3 -->
      <div id="bankHeader">
        <div id="myD">
          <p>Brand Store</p>
        </div>
        <div id="myE">
          <hr />
        </div>
      </div>
      <div id="dailyStaple">
        <div>
           <a href="All_product.html">
            
             <img src="images/brand1.jpg" alt="bank1" />
          </a>
         
        </div>
        <div>
           <a href="All_product.html">
            
             <img src="images/brand2.jpg" alt="bank1" />
          </a>
         
        </div>
        <div>
           <a href="All_product.html">
            
             <img src="images/brand3.jpg" alt="bank1" />
          </a>
         
        </div>
        <div>
           <a href="All_product.html">
            
             <img src="images/brand4.jpg" alt="bank1" />
          </a>
         
        </div>
        <div>
           <a href="All_product.html">
            
             <img src="images/brand5.jpg" alt="bank1" />
          </a>
         
        </div>
        <div>
           <a href="All_product.html">
            
             <img src="images/brand6.jpg" alt="bank1" />
          </a>
         
        </div>
      </div>
      <!-- Daily Staple ENDs 2 -->
      <!-- FOOTER Starts here -->
      <div id="footer">
        <div id="footer1">
          <h3>bigbasket</h3>
          <p>About Us</p>
          <p>In News</p>
          <p>Green bigbasket</p>
          <p>Privacy Policy</p>
          <p>Affiliate</p>
          <p>Terms and Conditions</p>
          <p>Careers At bigbasket</p>
          <p>bb Instant</p>
          <p>bb Daily</p>
          <p>bb Blog</p>
        </div>
        <div id="footer2">
          <h3>Help</h3>
          <p>FAQs</p>
          <p>Contact Us</p>
          <p>bb Wallet FAQs</p>
          <p>bb Wallet T&Cs</p>
          <p>Affiliate</p>
          <p>Vendor Connect</p>
          <p>E-Invoice Compliance for bigbasket Vendors</p>
        </div>
        <div id="footer3">
          <h3 style="margin-bottom: 30px">Download App</h3>
          <img
            src="https://www.bbassets.com/static/v2476/uiv2/images/Google-App-store-icon.png"
            alt="googleBigBasket"
            style="width: 60%; object-fit: contain"
          />
          <br />
          <br />
          <img
            src="https://www.bbassets.com/static/v2476/uiv2/images/Apple-App-store-icon.png"
            alt="AppleBigBasket"
            style="width: 60%; object-fit: contain"
          />
        </div>
        <div id="footer4">
          <h3>Get Social With Us</h3>
          <div>
            <img
              src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"
              alt="fb-link"
              style="width: 45px"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/145/145808.png"
              alt="pinterest"
              style="width: 45px"
            />
            <img
              src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
              alt="twitterIcon"
              style="width: 45px"
            />
            <img
              src="https://www.freepnglogos.com/uploads/instagram-icon-png/instagram-icon-suzem-limited-make-known-20.png"
              alt="InstaIcon"
              style="width: 45px"
            />
          </div>
        </div>
      </div>
      <!-- FOOTER Ends here -->
    </div>
  </body>
</html>

<script>
  var product = JSON.parse(localStorage.getItem("proData")) || [];
  var cart = JSON.parse(localStorage.getItem("cartValue")) || [];
  document.querySelector(".card").addEventListener("click", function () {
    console.log("cart");
    window.location.href = "cart.html";
  });
  var cartLen = document.querySelector("#cartLen");
  cartLen.textContent = cart.length;
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {
      myIndex = 1;
    }
    x[myIndex - 1].style.display = "block";
    setTimeout(carousel, 4000); // Change image every 2 seconds
  }

  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }

  /* Set the width of the sidebar to 0 (hide it) */
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }

  function openPerson() {
    document.getElementById("personDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function (e) {
    if (!e.target.matches(".personbtn")) {
      var myDropdown = document.getElementById("personDropdown");
      if (myDropdown.classList.contains("show")) {
        myDropdown.classList.remove("show");
      }
    }
  };

  function cart() {
    window.location = "cart.html";
  }
</script>

